; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:blackpill_f411ce]
; platform = ststm32
; board = blackpill_f411ce
; framework = arduino
; upload_protocol = dfu
; monitor_speed = 115200
; build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON
; lib_deps = coryjfowler/mcp_can@^1.5.1

[env:bluepill_f103c8]   #for blue pill
monitor_speed = 115200         #Sets the serial monitor speed to 115200 baud
platform = ststm32              #Uses the STM32 platform
board = bluepill_f103c8         #Uses the Blue Pill F103C8 board #for blue pill
framework = arduino             #Uses the Arduino framework
upload_protocol = stlink          #Uses ST-Link for uploading code #for blue pill
lib_deps = coryjfowler/mcp_can@^1.5.1
            https://github.com/olikraus/U8g2_Arduino.git